<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Register</title>
          <style>
                    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:url("Images/hotel.jpg");
  background-size: cover;
  background-position: center;
 
}
.wrapper{
  width: 420px;
  background:  rgb(253, 213, 213);
  border: 2px solid #ffffff;
  backdrop-filter: blur(9px);
  color:#412424;
  border-radius: 12px;
  padding: 30px 40px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
  font-family:Poppins;
}


.wrapper p{
    font-size:15px ;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid #ffffff;
  border-radius: 40px;
  font-size: 16px;
  color:#412424;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #412424;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #412424;
    font-weight: 600;
  }
  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  
  }
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover{
    text-decoration: underline;
  }
          </style>
</head>

    <boody>
      <div class="wrapper">
        <form method="POST" action="Register.php">
           
              <h1>Register</h1>
              <br>
              <p>Please fill in this form to create an account.</p>
          
              
              <div class="input-box">
              <input type="text" placeholder="Enter Name" name="name" id="name" required>
              <br>
              </div>
             <div class="input-box">
              <input type="text" placeholder="Enter userName" name="username" id="username" required>
              <br>
              </div>
             <div class="input-box">
              <input type="password" placeholder="password" name="password" id="password" required>
              <br>
             </div>
             <div class="input-box">
              <input type="email" placeholder="email" name="email" id="email" required>
              <br>
             </div>
              <h4>Back to <a href="login.html"> Login </a></h4>
              <br>
              <button type="submit" class="btn">Register</button>
            
          </form>
        </div>
    </body>


</html>